# Resend API Key
RESEND_API_KEY=re_EswwfJ7G_GG2xWbzVYYknDH11zpFPBpKr

# Server Port
PORT=3000

# Google Apps Script URL
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyBzyod38jq-8K0ysHsXZOoIJ7m9qm01rxowSQ1IkpVKgx9qFbr7-I1tpcJNce-GTplWQ/exec 